<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS 5th Time table</title>



    <style>


body{
 
     background : url(img.jpg) no-repeat center/cover;
     
      
}
        table {

            margin: auto;
margin-top: 32px;
            width: 80vw;
            height: 60vh;
        }

        table,
        th,
        td {

            border-collapse: collapse;

            border: 2px solid black;
        }
        .glass {
  width: 300px;
  padding: 20px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25); /* Soft shadow */
  backdrop-filter: blur(10px); /* Blurring background */
  border: 1px solid rgba(255, 255, 255, 0.18); /* Light inner border */
  /* text-align: center; */
  
  font-family: Arial, sans-serif;
}
    </style>
</head>

<body class="boday">
     
     
    <script src="java.js"></script>
</body>

</html>